<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        scroll-behavior: smooth;
        scroll-speed: 2; 
      body { background: #000000; }

      .top-bar {
        position: fixed;
        width: 100%;
        top: 0; left: 0;
        z-index: 10;
        background-color: #FFFFFF;
        max-height: 40px;
        height: 40px;
        padding: 15px 0;
        display: flex;
        justify-content: space-between;
      }

      .bottom-bar {
        position: fixed;
        width: 100%;
        bottom: 0; left: 0;
        z-index: 10;
        background-color: #FFFFFF;
        max-height: 40px;
        height: 40px;
        padding: 15px 0;
        display: flex;
        justify-content: space-evenly;
      }

      .iconleft {
        flex: 0 0 auto;
        display: block;
        max-width: 100%;
        padding-left: 15px;
      }
      
      .iconright {
        flex: 0 0 auto;
        display: block;
        max-width: 100%;
        padding-right: 15px;
      }
      
      .icon.middle {
        position: absolute;
        top: 15px; left: 50%;
        transform: translateX(-50%);
        display: block;
        max-width: 100%;
        min-height: 40px;
      }

      .media {
        display: block;
        max-width: 600px;
        margin: 0 auto;
      }

      .media img {
        display: block;
        width: 100%;
      }

      div.block {
        border: 1px solid #000000;
        max-width: 600px;
        max-height: 100vh;
        overflow-y: auto;
        margin: 0 auto;
      }
      div.block::-webkit-scrollbar {
          display: none;
      }
      ul {
        list-style-type: none;
      }

    </style>
    
  </head>

  <body>
    <div class="top-bar">
      <img class="iconleft" src="img/icon.svg">
      <img class="icon middle" src="img/icon-wide.svg">
      <img class="iconright" src="img/icon-double.svg">
    </div>

    <div class="bottom-bar">
      <img class="icon" src="img/icon.svg">
      <img class="icon" src="img/icon.svg">
      <img class="icon" src="img/icon.svg">
      <img class="icon" src="img/icon.svg">
      <img class="icon" src="img/icon.svg">
    </div>

    <div class="block" id="container">
      <ul data-current="0">
        <li>
          <picture class="media">
            <img src="data/TEST_INSTAGRAMSITE_3-01.png">
          </picture>
        </li>
      </ul>
    </div>

  </body>

  <script>
    document.addEventListener( "DOMContentLoaded", function() {
      // it's a div, that holds your news
      // it holds ul with news in li elements
      var div = document.getElementById( "container" );
      div.addEventListener( "scroll", function() {
        var max_scroll = this.scrollHeight - this.clientHeight;
        var current_scroll = this.scrollTop;
        var bottom = 100;
        if ( current_scroll + bottom >= max_scroll ) {
          var ul = document.getElementsByTagName( "ul" )[ 0 ];
          var current = parseInt( ul.dataset.current, 10 );
          var li = document.getElementsByTagName( "li" )[ current ];
          var new_li = li.cloneNode( true );
          ul.appendChild( new_li );
          ul.dataset.current = current + 1;
        }
      } );
    } );
  </script>
</html>

<!-- https://stackoverflow.com/questions/64534951/creating-an-infinite-scroll-loop-with-div-contents -->
